


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

/* TODO
********************************************************
본인의 환경에 맞게 url, username, password를 입력해주세요
********************************************************

# DB Source URL
spring.datasource.url=jdbc:mysql://<IP>:<Port/<DB>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=<username>

# DB password
spring.datasource.password=<password>

*********************************************************
*/

spring.datasource.hikari.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

# db table inital setting
spring.jpa.hibernate.ddl-auto=create

# show query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# thymelaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.enabled=true
